# Frameworks

API/: APIAutomation.csproj
API/Hooks/: Hook.cs
API/RestAPIAutomation/Comparers/: GetUserComparer.cs  PostUserComparer.cs
API/RestAPIAutomation/JsonSchema/Users/: GetUsers.cs  PostUsers.cs
API/RestAPIAutomation/RequestResponsePayloadCreator/: PostUsersRequest.cs  RootUserResponse.cs
API/RestAPIAutomation/RequestResponsePayloadCreator/RequestLibraries/: Http_RequestLibrary.cs  RequestLibrary.cs
API/Support/Reporting/: LogGenerator.cs
API/TestCases/Features/: HUsers.feature  HUsers.feature.cs  Users.feature  Users.feature.cs
API/TestCases/StepDefinition/: HUsersStepDefinitions.cs  UsersStepDefinition.cs
Web/: AppSettings.json  SauceDemoSwagLab.sln  WebAutomation.csproj
Web/Common/: AppSettingParser.cs  DataReader.cs  UrlFragments.cs
Web/DriverFactory/: ChromeFactory.cs  CreateBrowsers.cs  FirefoxFactory.cs  IBrowserFactory.cs
Web/Hooks/: Hooks.cs
Web/Support/: Waiters.cs
Web/Support/Reporting/: CaptureScreenshots.cs  LogGenerator.cs
Web/Test Cases/: TestBase.cs
Web/Test Cases/Features/: Login.feature  Login.feature.cs  PlaceOrders.feature  PlaceOrders.feature.cs
Web/Test Cases/PageObjects/: LoginPageObjects.cs  ProductsPageObjects.cs
Web/Test Cases/StepDefinitions/: Login.cs  PlaceOrders.cs
